<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="WatchGarage.swf" />
    <movie fps="30" />
    <movie width="1024" />
    <movie height="768" />
    <movie version="11" />
    <movie minorVersion="4" />
    <movie platform="Flash Player" />
    <movie background="#ffffff" />
  </output>
  <classpaths>
    <class path="src" />
  </classpaths>
  <build>
    <option accessible="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option loadConfig="" />
    <option optimize="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option additional="-swf-version=17" />
    <option customSDK="" />
  </build>
  <compileTargets>
    <compile path="src/com/watch/WatchGarageInjector.as" />
  </compileTargets>
  <hiddenPaths />
  <preBuildCommand />
  <postBuildCommand alwaysRun="False" />
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
  </options>
  <storage />
  <libraryPaths>
    <element path="../libs" />
  </libraryPaths>
</project>
